*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*global css*/
.container{
    max-width: 1240px;
    margin: 0% auto;
}
.between{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5rem;
    align-items: center;
}

/* navbar */
nav{
    display: flex;
    gap: 50px;
    padding: 30px;
    margin: 0 auto;
    max-width: 93%;

    & div{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 8px;
        border: 1px solid gainsboro;
        border-radius: 7px;
    }

    & h2{
        font-size: 24px;
        font-weight: bold;
    }
}
.banner-img{
position: absolute;
width: 50dvw;
top: 0;
right: 0;
z-index: -155;
}

/* banner section */
.banner-section{
    padding: 120px 0;
    margin-left: 120px;

    & h3{
        font-size: 90px;
        font-weight: 700;
        color: #0b0736;
    }

    & div{
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 6px;
        padding: 20px 0;
        color: #0b0736;
        font-size: 26px;
    }
}

button{
    background-color: #0b0736;
    color: white;
    border-radius: 12px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    padding: 20px 30px;
}

/* This is target section */
/*target section*/
.target-section{
    padding: 140px 0px;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .target-details{
        padding: 40px 0;

        & h1{
            font-size: 68px;
            font-weight: 550;
        }
        .details{
            color: grey;
            font-size: 28px;

        }
    }

    .store-design{
        display: flex;
        align-items: center;
        background-color: #cce8fd;
        width: fit-content;
        padding: 14px 28px;
        border-radius: 20px;
        gap: 20px;
        & p{
            color: #9393c4;
        }
        & h3{
            font-size: 18px;
            font-weight: 600;
        }
        & img{
            width: 25px;
        }
    }
}
/* Track Section */
.track-section{
    position: relative;

    .bg-track {
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 10%;
    }
    .left-section{
        & h2{
            font-size: 85px;
            font-weight: 600;
        }
        .img-grid{
            padding-top: 80px;
            padding-left: 80px;
            display: flex;
            gap: 20px;

            & div{
                width: 150px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            & div:nth-child(2){
                padding-top: 40px;
            }
        }
    }
    .right-section{
        & h3{
            font-size: 35px;
            padding-right: 8rem;
            font-weight: 400;
            color: #9393c4;
            margin-bottom: 20px;
        }
       .details-div{
        display: flex;
        align-items: start;
        gap: 30px;

        & h2{
            font-size: 24px;
            font-weight: 600;
        }
        & p{
            font-size: 20px;
            font-weight: 400;
            padding-top: 20px;
            color: #9393c4;
            max-width: 300px;
        }
       }
    }
}
/*company*/
.company{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
/*free*/
.join{
    background-color: #cce8fd;
    width: 90%;
    margin: 0 auto;
    border-radius: 56px;
    margin-top: 30px;
    
     .details{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        & h1{
            font-size: 68px;
            font-weight: 600;
        }
    }

    .store-design{
        display: flex;
        align-items: center;
        background-color: #130413;
        width: fit-content;
        padding: 14px 28px;
        border-radius: 20px;
        gap: 20px;
        & p{
            color: #cce8fd;
        }
        & h3{
            font-size: 18px;
            font-weight: 600;
            color: white;
        }
        & img{
            width: 25px;
        }
    }
}
.copy-right{
    text-align: center;
    color: #9393c4;
    margin: 40px 0;
}
@media screen and (max-device-width: 767px){
    .between{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 3rem;
    }
    .banner-section{
        padding: 60px 0;
        margin-left: 0px;
    
        & h3{
            font-size: 40px;
        }
    
        & div{
            padding: 10px 0;
            font-size: 24px;
        }
    }
    .track-section{
        & img{
            width: 100%;
        }
        .bg-track {
            left: 0%;
            top: 0%;
        }
        .left-section{
            & h2{
                font-size: 40px;
            }
            .img-grid{
                padding-top: 40px;
                padding-left: 40px;
                gap: 10px;
    
                & div{
                    width: 130px;
                    gap: 10px;
                }
                & div:nth-child(2){
                    padding-top: 20px;
                }
            }
        }
        .right-section{
            & h3{
                font-size: 24px;
                padding-right: 0rem;
            }
           .details-div{
            gap: 15px;
    
            & p{
                font-size: 18px;
                padding-top: 10px;
            }
           }
        }
    }
    .company{
        margin: 50px 0;
    }
    .join{
        border-radius: 36px;
        margin-top: 20px;
        
         .details{
            gap: 16px;
            & h1{
                font-size: 40px;
            }
        }
        & img{
            width: 100%;
        }
    }

}
